EXPO_PUBLIC_CLIENT_ID=<asgardeo-project-client-id> # Asgardeo Client ID
EXPO_PUBLIC_REDIRECT_URI=<redirect-uri>            # Redirect URI for authentication flow
EXPO_PUBLIC_TOKEN_URL=https://api.asgardeo.io/t/<asgardeo-organization>/oauth2/token
EXPO_PUBLIC_LOGOUT_URL=https://api.asgardeo.io/t/<asgardeo-organization>/oidc/logout
EXPO_PUBLIC_BACKEND_BASE_URL=<backend-url>         # Backend API Base URL


# App Configurations
APP_NAME=govsupapp
APP_SLUG=govsupapp
APP_SCHEME=govsupapp
APP_VERSION=1.0.0
APP_OWNER=govsupapp
BUNDLE_IDENTIFIER=com.example.superapp  # For the iOS project
ANDROID_PACKAGE=com.example.superapp    # For the Android project
EAS_PROJECT_ID=<eas-project-id>            # (Optional) EAS Project ID 



EXPO_PUBLIC_LIBRARY_ARTICLE_FALLBACK_IMAGE=
EXPO_PUBLIC_DEVELOPER_APP_DEFAULT_URL=

# Authenticator app related URLs
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=<google-ios-client-id>
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=<google-android-client-id>
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=<google-web-client-id>
EXPO_PUBLIC_GOOGLE_ACCESS_TOKEN_KEY=<google-access-token-key>
EXPO_PUBLIC_GOOGLE_REFRESH_TOKEN_KEY=<google-refresh-token-key>
EXPO_PUBLIC_GOOGLE_USER_INFO_KEY=<google-user-info-key>
EXPO_PUBLIC_GOOGLE_USER_INFO_URL=<google-user-info-url>
EXPO_PUBLIC_GOOGLE_TOKEN_URL=<google-token-url>
EXPO_PUBLIC_GOOGLE_DRIVE_UPLOAD_URL=<google-drive-upload-url>
EXPO_PUBLIC_GOOGLE_DRIVE_LIST_FILES_URL=<google-drive-list-url>
EXPO_PUBLIC_GOOGLE_TOKEN_INFO_URL=<google-token-info-url>
EXPO_PUBLIC_GOOGLE_DRIVE_FILE_DOWNLOAD_URL=<google-drive-file-download-url>

# Feed tab URLs
EXPO_PUBLIC_EVENTS_URL=<events-url>
EXPO_PUBLIC_NEWS_URL=<news-url>
