public const JWT_ASSERTION_HEADER = "x-jwt-assertion";
public const ISSUER = "https://api.asgardeo.io/t/lsfproject/oauth2/token";
public const SUPERAPP_AUDIENCE = "5jjnGuEZz1BcyfhJ_CCHrbdJEzEa";
public const ADMIN_PORTAL_AUDIENCE = "aVro3ATf5ZSglZHItEDj0Kd7M4wa";

const ERR_MSG_NO_ACCESS_TOKEN = "Missing invoker info header!";
const ERR_MSG_JWT_VALIDATION_FAILED = "JWT validation failed! Unauthorized !!!";
const ERR_MSG_ACCESS_DENIED = "Access denied! You do not have permission to access this resource.";

// Roles
public const SUPERAPP_ADMIN_ROLE = "superapp_admin";